# 24-timers-backend

./: pom.xml
src/main/java/com/example/eksamenbackend/api/: DiscplineController.java  GuestController.java  HotelController.java  ParticipantController.java  ReservationController.java  ResultController.java  RoomController.java
src/main/java/com/example/eksamenbackend/config/: CorsConfig.java
src/main/java/com/example/eksamenbackend/dto/: DisciplineDto.java  GuestDto.java  HotelDto.java  ParticipantDto.java  ReservationDto.java  ResultDto.java  RoomDto.java
src/main/java/com/example/eksamenbackend/entity/: Discipline.java  Guest.java  Hotel.java  Participant.java  Reservation.java  Result.java  Room.java
src/main/java/com/example/eksamenbackend/mapper/: DisciplineMapper.java  HotelMapper.java  ParticipantMapper.java  ResultMapper.java  RoomMapper.java
src/main/java/com/example/eksamenbackend/repository/: DisciplineRepository.java  GuestRepository.java  HotelRepository.java  ParticipantRepository.java  ReservationRepository.java  ResultRepository.java  RoomRepository.java
src/main/java/com/example/eksamenbackend/service/: DataInitService.java  DisciplineService.java  HotelService.java  ParticipantService.java  ResultService.java  RoomService.java
src/main/resources/: application.properties
src/test/java/com/example/eksamenbackend/api/: ParticipantControllerIntegrationTest.java
